<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DUMMY PAGE</title>
  </head>
  <body>
    <h1>This is a dummy page, wait until the generator is done.</h1>
  </body>
</html>
